# Web_kurs_Shein

./: Курсовая WEB.docx
CustomIdentityApp/: CustomIdentityApp.sln
CustomIdentityApp/CustomIdentityApp/: CustomIdentityApp.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
CustomIdentityApp/CustomIdentityApp/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
CustomIdentityApp/CustomIdentityApp/Models/: ApplicationContext.cs  Orders.cs  User.cs
CustomIdentityApp/CustomIdentityApp/Properties/: launchSettings.json
CustomIdentityApp/CustomIdentityApp/ViewModels/: ChangeRoleViewModel.cs  RegisterViewModel.cs
CustomIdentityApp/CustomIdentityApp/Views/Account/: Login.cshtml  Register.cshtml  temp.cshtml
CustomIdentityApp/CustomIdentityApp/Views/Home/: About.cshtml  Booking.cshtml  Cars.cshtml  Delete.cshtml  Index.cshtml  Orders.cshtml
CustomIdentityApp/CustomIdentityApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
CustomIdentityApp/CustomIdentityApp/Views/Shared/: _Layout.cshtml
CustomIdentityApp/CustomIdentityApp/wwwroot/css/: style.css
CustomIdentityApp/CustomIdentityApp/wwwroot/scripts/: anim1.js  cars_gallery.js
